{
  "name": "backend",
  "private": true,
  "scripts": {
    "postinstall": "uv sync",
    "dev": "NODE_ENV=development DATABASE_URL=database.dev.db uv run poe dev",
    "format": "uv run poe format",
    "lint": "uv run poe lint",
    "db:studio": "DATABASE_URL=database.db drizzle-kit studio",
    "db:studio:dev": "DATABASE_URL=database.dev.db drizzle-kit studio",
    "db:seed": "seed.ts"
  },
  "type": "module",
  "devDependencies": {
    "better-sqlite3": "^11.9.1",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.43.1"
  }
}